<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Snake</title>
        <style>
            body
            {
                background-color: gray;
            }
            table
            {
                border-collapse: collapse;
            }
            td
            {
                width: 20px;
                height: 20px;
                background-color: black;
            }
            .snake
            {
                background-color: white;
            }
            .food
            {
                background-image: url("resources/burger2.gif");
                background-color: greenyellow; /* Used if the image is unavailable */
                /*background-position: center; !* Center the image *!*/
                background-size: cover; /* Resize the background image to cover the entire container */
            }
        </style>
    </head>
    <body>
    <h2 id="score">Score: 0</h2>
    <div id="game"></div>
    <script src="scripts/snake.js"></script>
    <script src="scripts/gameBoard.js"></script>
    <script src="scripts/snakeGame.js"></script>
    <script>
        snakeGame.createGame({
            boardSize: 20,
            snakeSize: 3,
            playerName: "Player",
            speed: 300
        });

        snakeGame.start();
    </script>
    </body>
</html>